FROM python:3.10-slim-bullseye

LABEL maintainer="i@hanfangyuan.cn"
ARG TZ='Asia/Shanghai'

ENV BUILD_PREFIX=/app

ADD . ${BUILD_PREFIX}

# 设置 apt-get 国内源
RUN sed -i 's|http://deb.debian.org|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list
# 安装系统依赖和编译工具
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ffmpeg \
        espeak \
        libavcodec-extra \
        gcc \
        g++ \
        make \
    && cd ${BUILD_PREFIX} \
    && cp config-template.json config.json \
    && /usr/local/bin/python -m pip install --no-cache --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple \
    && pip install --no-cache-dir -r requirements-optional.txt -i https://pypi.tuna.tsinghua.edu.cn/simple \
    && pip install --no-cache -r plugins/jina_sum/requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple \
    && pip install --no-cache azure-cognitiveservices-speech -i https://pypi.tuna.tsinghua.edu.cn/simple \
    # 清理编译工具和缓存
    && apt-get remove -y gcc g++ make \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf ~/.cache/pip/*

WORKDIR ${BUILD_PREFIX}

ADD docker/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh


ENTRYPOINT ["/entrypoint.sh"]
